# telegram_bot

./: .gitignore  Procfile  README.md  parsing.html  pom.xml  tempfile.tmp
src/main/java/com/app/: Bot.java  Parser.java  ParserData.java  User.java
src/test/: config.properties  parsing.html
src/test/java/: Bot.java  Parser.java
